spring.application.name=demo-project

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/{DB_name}
spring.datasource.username=root
spring.datasource.password=root
